<!DOCTYPE html>

<html>
  <head>
    <title>Tic-Tac-Toe Bot</title>
    <link rel="shortcut icon" href="https://media.istockphoto.com/photos/chalkboard-ticktacktoe-background-picture-id946399874?b=1&k=20&m=946399874&s=170667a&w=0&h=oB2kdW2FDd0Cf_Vds2K_Mpk3BzMHhzrXyOrizOfUdNY=">
    <link rel="stylesheet" href=".\style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="top">
      <div id="logo">T T<br>T B</div>
      <div id="logo-name">Tic Tac Toe bot</div>
      <div id="navigation">
        <a href="#about-us">About us</a>
        <a href="#support">Support</a>
        <a href="#how-it-works">How it works</a>
      </div>
      <div id="image">
        <img src="https://media.istockphoto.com/photos/chalkboard-ticktacktoe-background-picture-id946399874?b=1&k=20&m=946399874&s=170667a&w=0&h=oB2kdW2FDd0Cf_Vds2K_Mpk3BzMHhzrXyOrizOfUdNY=" alt="A tic-tac-toe game">
      </div>
    </div>
    <div id="main">
      <section id="about-us">
        <h2><u>Who are we?</u></h2>
        <p>We are the best programmers on this planet and our goal is to get even better.</p>
      </section>
      <section id="support">
        <h2><u>How can we help you?</u></h2>
        <p></p>
      </section>
      <section id="how-it-works">
        <h2><u>How does it work?</u></h2>
        <h3>There are three modes:</h3>
        <h4><I>Easy mode:</I></h4>
        <h5>Your enemy chooses a random space and checks if there is a marker. If there is it will choose again, if not, the marker will be placed</h5>
        <h4><i>Normal mode:</i></h4>
        <h5>We're working on it...</h5>
        <h4><i>Expert mode:</i></h4>
        <h5>no Idea tbh</h5>
      </section>
    </div>
    <div id="footer">
      <h5>Copyright 2020 | TTTB</h5>
    </div>
  </body>
</html>
